# shusshare

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml  gradle-build.yml
src/main/java/net/akichil/shusshare/: ShusshareApplication.java
src/main/java/net/akichil/shusshare/config/: SecurityConfig.java
src/main/java/net/akichil/shusshare/controller/: AboutController.java  FriendController.java  HomeController.java  LoginController.java  MyPageController.java  RecruitmentController.java  RegisterController.java  RootController.java  UserController.java
src/main/java/net/akichil/shusshare/entity/: Account.java  AccountForUserEdit.java  AccountSelector.java  AccountStatus.java  EditPassword.java  Friend.java  FriendDetail.java  FriendList.java  FriendStatus.java  Recruitment.java  RecruitmentDetail.java  RecruitmentForEdit.java  RecruitmentGenre.java  RecruitmentSelector.java  RecruitmentStatus.java  Shussha.java  ShusshaFriendDetail.java  ShusshaFriends.java  ShusshaList.java  ShusshaStatus.java  User.java  UserSelector.java  UserStatus.java
src/main/java/net/akichil/shusshare/helper/: MessageSourceHelper.java
src/main/java/net/akichil/shusshare/repository/: AccountRepository.java  AccountRepositoryImpl.java  FriendRepository.java  FriendRepositoryImpl.java  RecruitmentRepository.java  RecruitmentRepositoryImpl.java  ShusshaRepository.java  ShusshaRepositoryImpl.java
src/main/java/net/akichil/shusshare/security/: AccountRole.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/net/akichil/shusshare/service/: AccountService.java  AccountServiceImpl.java  FriendService.java  FriendServiceImpl.java  RecruitmentService.java  RecruitmentServiceImpl.java  ShusshaService.java  ShusshaServiceImpl.java
src/main/java/net/akichil/shusshare/util/: ColorUtil.java
src/main/java/net/akichil/shusshare/validation/: AddGroup.java  CompareEquals.java  CompareEqualsValidator.java  SetGroup.java  SetPasswordGroup.java
src/main/resources/: application.yml  schema.sql
src/main/resources/messages/: ValidationMessages.properties  messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  FriendMapper.xml  RecruitmentMapper.xml  ShusshaMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: _common.html  error.html  friend.html  header.html  home.html  login.html  mypage.html  register.html
src/main/resources/templates/about/: index.html
src/main/resources/templates/friend/: find.html  friend.html
src/main/resources/templates/mypage/: edit-password.html  edit.html  mypage.html
src/main/resources/templates/recruitment/: add.html  detail.html  edit.html  list.html  mine.html
src/main/resources/templates/register/: register.html  success.html
src/main/resources/templates/user/: index.html
src/test/java/net/akichil/shusshare/: ShusshareApplicationTests.java
src/test/java/net/akichil/shusshare/controller/: AboutControllerTest.java  FriendControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  MyPageControllerTest.java  RecruitmentControllerTest.java  RegisterControllerTest.java  (+2 more)
src/test/resources/: application.yml  schema.sql
src/test/resources/testdata/delete/: account.csv  friend.csv  recruitment.csv  recruitment_participant.csv  shussha.csv
src/test/resources/testdata/init/: account.csv  friend.csv  recruitment.csv  recruitment_participant.csv  shussha.csv  table-ordering.txt
src/test/resources/testdata/insert/: account.csv  friend.csv  recruitment.csv  recruitment_participant.csv  shussha.csv  table-ordering.txt
src/test/resources/testdata/update/: account.csv  friend.csv  recruitment.csv  recruitment_participant.csv  shussha.csv
(+31 files in other folders)
